@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --primary-color: #007bff;
  --secondary-color: #0056b3;
  --bg-color: #e6f0ff;
  --text-color: #333;
  --text-light: #666;
  --border-color: #ccc;
  --card-bg: #ffffff;
  --card-shadow: rgba(0, 0, 0, 0.1);
}
body{
  margin: 0;
}
.App {
  font-family: "Poppins", sans-serif;
  padding: 50px;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.city-search {
  margin-right: 5px;
}

.width-fit {
  width: fit-content;
}

.city-name h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: var(--text-color);
}

.date span {
  font-size: 14px;
  color: var(--text-light);
}

.temp {
  font-size: 48px;
  margin: 20px 0;
  color: var(--text-color);
  cursor: pointer;
}

.temp-deg {
  font-size: 14px;
  color: var(--text-light);
}

.weather-des {
  font-size: 18px;
  margin-bottom: 20px;
  color: var(--text-color);
}

.weather-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.col {
  flex: 1;
  text-align: center;
  align-content: center;
}

.wind,
.humidity {
  font-size: 16px;
  margin-bottom: 5px;
  color: var(--text-color);
}

.forecast-container {
  display: flex;
  overflow-x: auto;
}

.forecast h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: var(--text-color);
}

.day {
  align-items: center;
  width: fit-content;
  margin-bottom: 10px;
}

.day-name {
  font-size: 16px;
  color: var(--text-color);
}

.day-icon {
  width: 40px;
  height: 40px;
}

.day-temperature {
  font-size: 16px;
  color: var(--text-color);
}

.SearchEngine {
  margin-bottom: 20px;
  display: flex;
}

.city-search {
  width: calc(100% - 40px);
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 16px;
  outline: none;
  background-color: var(--card-bg);
  color: var(--text-color);
}

.city-search::placeholder {
  color: var(--text-light);
}

.boldfont {
  font-size: large;
  font-weight: bolder;
}

button {
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
}

button:hover {
  background-color: var(--secondary-color);
}

.align-one {
  display: flex;
}

.card,
.card1 {
  flex: 1 1 calc(33.33% - 20px);
  margin-bottom: 20px;
  padding: 20px;
  background-color: var(--card-bg);
  border-radius: 8px;
  box-shadow: 0 4px 6px var(--card-shadow);
  margin: 10px;
}

.card1{
  min-width: 85px;
}

.feedbacks-container {
  margin-top: 20px;
}

form {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: var(--text-color);
}

.form-group input[type="text"],
.form-group input[type="file"],
.form-group textarea {
  width: 95%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--card-bg);
  color: var(--text-color);
}

.form-group input[type="file"] {
  padding-top: 10px;
}

.form-group textarea {
  height: 100px;
}

button[type="submit"] {
  background-color: var(--primary-color);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: var(--secondary-color);
}

.existing-feedbacks {
  margin-top: 30px;
}

.feedback {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.feedback img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.feedback h4 {
  margin-bottom: 5px;
  color: var(--text-color);
}

.feedback p {
  margin: 0;
  color: var(--text-color);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: var(--card-bg);
  position: relative;
  padding: 30px;
  border-radius: 8px;
  width: 400px;
  max-width: 90%;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: var(--text-color);
}

.feedback-cards {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.feedback-card {
  background: var(--card-bg);
  border-radius: 8px;
  box-shadow: 0 4px 6px var(--card-shadow);
  padding: 20px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(27% - 20px);
}

.feedback-card img {
  width: 80%;
  margin-bottom: 10px;
  max-height: 300px;
}

.feedback-card .date {
  font-size: 14px;
  color: var(--text-light);
  margin-bottom: 10px;
}

.feedback-card .message {
  font-size: 16px;
  color: var(--text-color);
  margin-bottom: 10px;
}

.feedback-card .author {
  font-size: 14px;
  font-weight: bold;
  color: var(--text-color);
}

@media screen and (max-width: 768px) {
  .App{
    padding: 10px;
  }
  .align-one {
    flex-direction: column;
  }

  .card,
  .card1 {
    flex: 1 1 100%;
  }

  .feedback-card {
    flex: 1 1 100%;
  }
}
